.grids {
  display: grid;
  column-gap: 20px;
  row-gap: 20px;
  grid-template-columns: auto auto auto auto;
  margin: 75px auto 0 auto;
}
.product {
  border: 1px solid #eee;
  text-align: center;
  box-shadow: 1px 1px 4px #000000b0;
}
.product > h3 {
  margin: 8px 15px;
  font-weight: 550;
  font-size: 18px;
}
/*.product > button {
  margin-bottom: 10px;
  border: none;
  background-color: cadetblue;
  color: white;
  padding: 14px 8px;
  text-transform: uppercase;
  font-size: 15px;
  font-weight: bold;
}
.product > button:hover {
  background-color: lightslategray;
}*/
@media (max-width: 768px) {
  .grids {
    grid-template-columns: auto auto;
  }
}
@media (max-width: 425px) {
  .grids {
    grid-template-columns: auto;
  }
}
.product > img:hover {
  background-color: rgb(153, 153, 153);
  opacity: 0.5;
  box-shadow: 0 0 2px 1px rgba(0, 140, 180, 0.5);
}
